{
  "name": "minimalist_ai_extension_starter",
  "description": "A minimalist chrome extension MV3 starter, built with React, Typescript, TailwindCSS, Vite, and OpenAi GPT-3",
  "author": {
    "name": "Mayo"
  },
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@headlessui/react": "^1.7.17",
    "react": "^18.2.0",
    "react-circular-slider-svg": "^0.3.0",
    "react-dom": "^18.2.0",
    "react-font": "^1.2.1",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.12",
    "@types/chrome": "^0.0.213",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
